page {
  /* background: linear-gradient(270deg, #91d5ff 0%, #ffffff 100%); */
  /* background: #e6f7ff; */
  background-image: url('https://6c61-lala-tsum-6gem2abq66c46985-1308328307.tcb.qcloud.la/WechatIMG606.jpg?sign=5ac9a3534170e830abc609696ecc46a4&t=1735267546');
  background-size: 100% 100%;
}

.container {
  width: 100%;
}

.bg {
  width: 100%;
  position: relative;
  z-index: 1;
}

.weather-card {
  position: relative;
  width: calc(100% - 24px);
  margin: 20px auto;
  padding: 12px;
  /* background: rgba(230, 247, 255, 0.5); */
  background: rgba(0, 0, 0, 0.45);
  box-shadow: 0px 2px 8px rgba(23, 22, 81, 0.3);
  border-radius: 12px;
  text-align: center;
  z-index: 2;
  font-size: 14px;
  color: #fafafa;
  font-family: 'Courier New', Courier, monospace;
}

.location {
  display: flex;
  align-items: center;
  margin-top: 6px;
}

.icon-dingwei {
  width: 26px;
  height: 26px;
  margin-right: 4px;
}

.temperature {
  font-size: 48px;
  padding: 14px 0;
}

.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.line {
  margin: 0 6px;
}

.wind {
  margin: 6px 0;
}

.windpower {
  margin-right: 20px;
}

.icon-weather {
  width: 35px;
  height: 35px;
  margin-right: 6px;
}

.weather {
  display: flex;
  align-items: center;
}

.meet {
  background: linear-gradient(90deg, #ffa940 20%, #85a5ff 76%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 16px;
}

.event-list {
  width: calc(100% - 24px);
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.event {
  width: calc((100% - 20px) / 2);
  height: 66px;
  background: rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 8px rgba(23, 22, 81, 0.3);
  border-radius: 6px;
  margin-bottom: 14px;
  color: #fff;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: left;
}

.event-icon {
  width: 40px;
  height: 40px;
  margin: 0 10px 0 20px;
}

.event:nth-child(2n+1) {
  margin-right: 20px;
}

.eat-wrap {
  width: calc(100% - 24px);
  margin: 40px auto 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.food-name {
  width: 100%;
  margin-right: 12px;
  flex: 1;
  background: rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 8px rgba(23, 22, 81, 0.3);
  border-radius: 6px;
  height: 40px;
  font-weight: bold;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.food-random {
  width: 40px;
  height: 40px;
}

.food-list {
  width: 40px;
  height: 40px;
}