<view class="container">
	<image class="bg" src="./images/bg.jpeg" mode="widthFix" />
	<view class="card" wx:if="{{isShowMeet}}">
		<text class="meet">{{meetContent}}</text>
	</view>

	<view class="card">
		<block wx:if="{{hasAuth}}">
			<view class="location">
				<image class="icon-dingwei" src="./images/dingwei.png"></image>
				<view>{{today.province}}-{{today.city}}</view>
			</view>
			<view class="temperature">{{today.temperature}}º</view>
			<view class="wrap">
				<view class="info weather">
					<image bindtap="handleTips" class="icon-weather" src="{{today.icon}}"></image>
					<view>{{today.weather}}</view>
				</view>
				<view class="info line">|</view>
				<view class="info">湿度：{{today.humidity}}%</view>
			</view>
			<view class="wrap wind">
				<view class="info windpower">风力：{{today.windpower}} 级</view>
				<view class="info">风向：{{today.winddirection}}风</view>
			</view>
		</block>
		<view wx:else bindtap="handleNoAuth">
			<image class="noAuth" src="./images/noAuth.png" mode="aspectFit" lazy-load />
		</view>
	</view>
</view>