<view style="background-image: url('{{themeBackground}}'); background-size: cover; background-position: center; min-height: 100vh;">
  <view class="user-wrap" wx:if="{{!loading}}">
    <view class="user-info-wrap" wx:if="{{isAuth}}">
      <view class="avatar-container" bindtap="editAvatar">
        <image class="avatar" src="{{avatar}}" mode="aspectFill" lazy-load></image>
        <view class="edit-icon">✏️</view>
      </view>
      <view class="user-info">
        <view class="nickname-container" bindtap="editNickname">
          <text class="nickname">{{nickname}}</text>
          <view class="edit-icon">✏️</view>
        </view>
        <view>😘😘😘</view>
      </view>
    </view>
    <view class="btn-login" wx:else>
      <button class="ios-button" hover-class="ios-button-hover" bindtap="getUserProfile">
        <text class="ios-button-text">登录</text>
      </button>
    </view>
    <!-- 编辑昵称弹窗 -->
    <view class="edit-dialog {{showNicknameEdit ? 'show' : ''}}" wx:if="{{showNicknameEdit}}">
      <view class="mask" bindtap="closeNicknameEdit"></view>
      <view class="dialog-content">
        <view class="dialog-header">编辑昵称</view>
        <view class="dialog-body">
          <view class="input-container">
            <input type="text" value="{{editingNickname}}" bindinput="onNicknameInput" placeholder="请输入新的昵称" maxlength="12" focus="{{showNicknameEdit}}" />
            <text class="char-counter">{{editingNickname.length}}/12</text>
          </view>
        </view>
        <view class="dialog-footer">
          <button class="cancel-btn" hover-class="button-hover" bindtap="closeNicknameEdit">
            取消
          </button>
          <button class="confirm-btn" hover-class="button-hover" bindtap="saveNickname">保存</button>
        </view>
      </view>
    </view>
    <!-- 打卡组件 -->
    <check-in id="checkIn" wx:if="{{isAuth}}" bind:checkInSuccess="onCheckInSuccess" />
    <view class="todo-wrap">
      <!-- <view class="todo-add">
        <button bindtap="addTodo">添加待办提醒</button>
      </view> -->
    </view>
    <image bindtap="handleUser" class="found" src="./images/found.svg" mode="widthFix" lazy-load></image>
    <!-- <view class="tips">紧锣密鼓筹备中...</view> -->
  </view>
  <!-- 待办事项功能已移除 -->
  <loading hidden="{{!loading}}">加载中...</loading>
</view>