<view class="wrap">
  <view class="add-wrap">
    <image src="../images/anniversary/icon-add.png" bindtap="onAdd"></image>
  </view>
  <!-- 当前节假日 -->
  <view class="holiday-card" wx:if="{{nowHoliday}}">
    <view class="holiday-wrap">
      <image class="icon-holiday" src="{{nowHoliday.imgUrl}}" mode="aspectFit|aspectFill|widthFix" lazy-load="true" binderror="" bindload="" />
      <view>
        <view>{{nowHoliday.id}}啦～</view>
        <view wx:if="{{nowHoliday.days === 1}}" class="holiday-time">{{nowHoliday.begin}}</view>
        <view wx:else class="holiday-time">{{nowHoliday.begin}}~{{nowHoliday.end}}</view>
        <view class="holiday-content">{{nowHoliday.content}}</view>
      </view>
    </view>
  </view>
  <view class="holiday-card no-holiday" wx:else>今天不是节假日喔～快看看还剩几天可以过节 👇</view>

  <!-- 下一个节假日倒计时 -->
  <view wx:if="{{nextHoliday.length}}">
    <view class="holiday-card" wx:for="{{nextHoliday}}" wx:key="id">
      <view class="holiday-wrap">
        <view>
          <image class="icon-holiday" src="{{item.imgUrl}}" mode="aspectFit|aspectFill|widthFix" lazy-load="true" binderror="" bindload="" />
        </view>
        <view>
          <view><text class="holiday-name">{{item.id}}</text>倒计时：<text class="holiday-name-day">{{item.countDown}}</text> 天</view>
          <view wx:if="{{item.days === 1}}" class="holiday-time">{{item.begin}}</view>
          <view wx:else class="holiday-time">{{item.begin}}~{{item.end}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="holiday-card no-holiday" wx:else>今年已经没有假了～马上也要新的一年啦</view>

  <view wx:if="{{dialog}}" aria-role="dialog" aria-modal="true">
    <view class="weui-mask weui-transition {{dialog ? 'weui-transition_show' : ''}}" bindtap="closeDialog" aria-role="button" aria-label="关闭"></view>
    <view class="weui-half-screen-dialog weui-half-screen-dialog_large weui-transition {{dialog ? 'weui-transition_show' : ''}}">
      <view class="weui-half-screen-dialog__hd">
        <view class="weui-half-screen-dialog__hd__side" bindtap="closeDialog">
          <view aria-role="button" class="weui-btn_icon">关闭<i class="weui-icon-close-thin"></i></view>
        </view>
        <view class="weui-half-screen-dialog__hd__main">
          <strong class="weui-half-screen-dialog__title">创建倒计时</strong>
        </view>
      </view>
      <view class="weui-half-screen-dialog__bd" style="padding-top: 32px; height: 50px;">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__bd">
              <input class="weui-input" value="{{name}}" placeholder-class="weui-input__placeholder" bindinput="bindInputChange" placeholder="这是什么倒计时鸭" />
            </view>
          </view>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__bd">
              <picker mode="date" aria-role="combobox" aria-labelledby="js_date" value="{{date}}" start="2022-01-01" bindchange="bindDateChange">
                <view class="weui-input">{{date}}</view>
              </picker>
            </view>
          </view>
          <view class="weui-cell weui-cell_active">
            <view class="weui-cell__bd">
              <input class="weui-input" value="{{content}}" placeholder-class="weui-input__placeholder" bindinput="bindContentChange" placeholder="留下当天想说的话吧~" />
            </view>
          </view>
        </view>
      </view>
      <view class="weui-half-screen-dialog__ft">
        <view class="weui-half-screen-dialog__btn-area">
          <view aria-role="button" class="weui-btn weui-btn_primary" bindtap="onSave">保存</view>
        </view>
      </view>
    </view>
  </view>
</view>