page {
  background-color: #f2f4f5;
  padding-bottom: 20px;
}

.weui-half-screen-dialog_large {
  top: 200px;
}

.wrap {
  margin-top: 50px;
}

.holiday-card {
  position: relative;
  width: calc(100% - 24px);
  margin: 0 auto 12px;
  padding: 12px;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  z-index: 2;
  font-size: 14px;
  color: #262626;
  font-family: 'Courier New', Courier, monospace;
}

.icon-delete {
  width: 16px;
  height: 16px;
  position: absolute;
  right: -4px;
  top: -8px;
}

.icon-holiday {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.holiday-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.holiday-time {
  margin-top: 4px;
}

.holiday-content {
  color: #ffa39e;
}

.holiday-name {
  color: #ff6800;
  text-decoration: underline;
}

.holiday-name-day {
  color: #ff6800;
  font-size: 24px;
}

.no-holiday {
  text-align: center;
}

.add-wrap {
  width: 100%;
  text-align: right;
  padding: 0 12px;
  margin-bottom: 20px;
}

.add-wrap>image {
  width: 24px;
  height: 24px;
}